{
	"sublime_merge_path": "/home/chris/Scripts/smerge",
	"added_words":
	[
		"adaptor",
		"adaptors",
		"admin",
		"akonadi",
		"amarok",
		"api",
		"app",
		"app's",
		"appmenu",
		"apps",
		"argc",
		"args",
		"argv",
		"assistive",
		"async",
		"auth",
		"backend",
		"backends",
		"backtick",
		"backticks",
		"barebones",
		"basename",
		"behaviour",
		"bitwise",
		"bluetooth",
		"bool",
		"busses",
		"cancelled",
		"checkbox",
		"checkbox's",
		"checkboxes",
		"checkmark",
		"checkmarks",
		"clickable",
		"closable",
		"closeable",
		"cmake",
		"codec",
		"colorpicker",
		"colorscheme",
		"colour",
		"coloured",
		"colourful",
		"colours",
		"combobox",
		"comboboxes",
		"config",
		"configs",
		"const",
		"containments",
		"cpp",
		"css",
		"ctrl",
		"customisation",
		"customise",
		"customizability",
		"dataengine",
		"dataengines",
		"datatype",
		"dbus",
		"debian",
		"deselect",
		"deselection",
		"deserialization",
		"desktoptheme",
		"devel",
		"dialog's",
		"discoverability",
		"distro",
		"distros",
		"dpi",
		"dropdown",
		"endcapture",
		"endhighlight",
		"endl",
		"english",
		"enum",
		"enums",
		"F1",
		"F2",
		"favicons",
		"ffmpeg",
		"filepath",
		"filepaths",
		"filesystem",
		"filetype",
		"firefox",
		"flathub",
		"flatpak",
		"flatpaks",
		"flavour",
		"foo",
		"foobar",
		"formfactors",
		"freedesktop",
		"freenode",
		"fullscreen",
		"getter",
		"gettext",
		"github",
		"groupable",
		"hardcoded",
		"helloworld",
		"hig",
		"hostname",
		"hotplug",
		"hpp",
		"html",
		"http",
		"https",
		"i18n",
		"i18nd",
		"i18ndc",
		"i18np",
		"iface",
		"immersive",
		"inbox",
		"ini",
		"init",
		"initialise",
		"Inkscape",
		"inkscape",
		"inline",
		"irc",
		"javascript",
		"journald",
		"jpeg",
		"js",
		"json",
		"kate",
		"kcm",
		"kcmshell5",
		"kconf",
		"kconfig",
		"kde",
		"kdeglobals",
		"kf5",
		"ki18n",
		"Kirigami",
		"kirigami",
		"kirigami's",
		"klipper",
		"kmail",
		"kmix",
		"konqueror",
		"konsole",
		"Konversation",
		"kreadconfig5",
		"Krita",
		"krunner",
		"ksysguard",
		"ktorrent",
		"kubuntu",
		"kwin",
		"kwinscript",
		"kwriteconfig5",
		"labelled",
		"lang",
		"learnable",
		"libconfig",
		"linebreaks",
		"lockdown",
		"mailto",
		"mainwindow",
		"Manjaro",
		"maximised",
		"menubar",
		"menubars",
		"metadata",
		"metatype",
		"mimetype",
		"mimetypes",
		"minimizable",
		"mkdir",
		"mockup",
		"mockups",
		"modeless",
		"monospace",
		"mpris",
		"namespace",
		"namespaces",
		"nullptr",
		"Okular",
		"okular",
		"Online",
		"online",
		"onscreen",
		"org",
		"organised",
		"oversized",
		"pacman",
		"pdf",
		"perl",
		"personas",
		"phablet",
		"photoshop",
		"php",
		"plasmapkg",
		"plasmapkg2",
		"plasmashell",
		"plasmawindowed",
		"plasmoid",
		"plasmoids",
		"plasmoidviewer",
		"playlist",
		"playlists",
		"plugin",
		"plugin's",
		"plugins",
		"png",
		"popup",
		"popups",
		"pragma",
		"pre",
		"preinstalled",
		"progressbar",
		"px",
		"py",
		"python3",
		"qdbus",
		"qdbusviewer",
		"qmake",
		"qml",
		"qreal",
		"qrect",
		"Qt's",
		"qt5",
		"quassel",
		"queueing",
		"quint32",
		"qulonglong",
		"radiobutton",
		"readfile",
		"readonly",
		"recognisable",
		"recognise",
		"rect",
		"reddit",
		"reimplement",
		"repo",
		"resizable",
		"resizeable",
		"runtimes",
		"screensaver",
		"screenshot",
		"screenshots",
		"scriptable",
		"scrollviews",
		"sddm",
		"sdk",
		"searchable",
		"sed",
		"servicemenu",
		"servicemenus",
		"slideshow",
		"smartphone",
		"smartphones",
		"spam",
		"spellchecking",
		"spinbox",
		"spinboxes",
		"splashscreen",
		"src",
		"statusbar",
		"stderr",
		"stdin",
		"stdout",
		"stylesheet",
		"stylesheets",
		"subfolder",
		"submenu",
		"submenus",
		"subreddit",
		"subreddits",
		"sudo",
		"Svg",
		"svg",
		"svgs",
		"symlink",
		"systemd",
		"systemsettings",
		"systemsettings5",
		"tabbar",
		"tabbars",
		"tabbox",
		"taskbar",
		"testmode",
		"textbox",
		"textboxes",
		"textedit",
		"texteditor",
		"tiledmenu",
		"titlebar",
		"titlebars",
		"toolbar",
		"toolbars",
		"toolbutton",
		"tooltip",
		"tooltips",
		"touchpad",
		"txt",
		"typename",
		"ubuntu",
		"ui",
		"uint",
		"ulonglong",
		"unmarshal",
		"unmarshalling",
		"url",
		"urls",
		"usb",
		"usecases",
		"username",
		"usr",
		"versioned",
		"walkthrough",
		"wayland",
		"widget's",
		"wifi",
		"wiki",
		"wikipedia",
		"wildcards",
		"workflow",
		"x11",
		"xdg",
		"xgettext",
		"xml",
		"xsession",
		"yaml",
		"zren",
	],
	"color_scheme": "Mariana.sublime-color-scheme",
	"draw_white_space": "all",
	"font_size": 14,
	"hot_exit": "disabled",
	"open_files_in_new_window": "always",
	"ignored_packages":
	[
		"GitGutter",
		"Vintage",
	],
	"remember_workspace": false,
	"theme": "Adaptive.sublime-theme",
	"hide_pointer_while_typing": false,
	"caret_style": "smooth",
}
